version: "3.7"

services:
  db:
    container_name: db
    image: "postgres:13-alpine"
    volumes:
      - postgres-data:/var/lib/postgresql/data/
    env_file:
      - .env

  api:
    container_name: api
    build: .
    command: sh start-api.sh
    env_file:
      - .env
    depends_on:
      - db
    ports:
      - 8000:8000

  bot:
    container_name: bot
    build: .
    command: sh -c "pipenv run python3 app/bot/bot.py"
    env_file:
      - .env

  worker:
    container_name: worker
    build: .
    command: sh -c "pipenv run arq app.worker.WorkerSettings"
    env_file:
      - .env
    depends_on:
      - api
      - db
      - redis

  redis:
    container_name: redis
    image: redis
    hostname: redis
    ports:
      - 6379:6379
    volumes:
      - redis-data:/data

volumes:
  postgres-data: null
  redis-data: null
